[img]https://i.imgur.com/tE28cZ7.gif[/img]


[img]https://i.imgur.com/zEwgv0g.png[/img]

[h2]Description[/h2]
This is a revival of koa's 'Espionage' mod. It's been updated to work on the latest version of Victoria 3 and improves upon the already-implemented features.

It adds espionage actions each with their own strengths and weaknesses. Once you have the right tech you can overthrow governments, fund militias in foreign countries, support nationalists and cause an uprising, and more, but at a [i]hefty[/i] price. Each action has ongoing maintenance costs and tech requirements and even then there's only a fraction of a chance each month that something actually happens; it takes time and money to establish a spy network! It costs even more to do it on the greatest powers.

[i]The AI can use these actions also, so be careful![/i]

Currently, this mod adds a new law group, a new institution, and lots of new diplomatic actions and their relevant events.
See the full list [url=https://github.com/cob-core/Espionage-Remastered/wiki/Espionage-Remastered:-How%E2%80%90To,-Action-Requirements,-and-Action-Effects]here[/url].


[h2]Compatibility[/h2]
Currently, this mod should be compatible with almost every other mod. If you find a conflict, let me know and I'll look into it but this mod uses it's own files for every function and doesn't rely on many requirements. For Better Politics, see below.
This won't be compatible with any overhaul that removes vanilla technologies, as they are requirements for the actions.
It's best this mod is at the top of the load order, but it most likely doesn't matter.

[h3]Better Politics[/h3]
As Better Politics adds and changes ideologies, it requires a compatibility patch in order to work. 
[url=https://steamcommunity.com/sharedfiles/filedetails/?edit=true&id=3436435973]Please download the patch here.[/url]
[b]It must be last in the load order, and this mod must be at the top.[/b]

[h2]Known Issues[/h2]
[list]
[*]Election Interference may not auto-end if the country removes voting.
[*]AI does not make any specific decision regarding election interference, its choice of party is random.
[*]Notification text is incorrect, telling the target they are conducting espionage when they are actually the target.
[/list]

[h2]Update Progress[/h2]
[h3]Past Updates[/h3]
[list]
[*][strike]Add an institution for espionage, with greater levels giving access to greater actions.[/strike]  [b]ADDED[/b]
[*][strike]Assassinations, with journal entries and progress bars. [/strike]  [b]ADDED[/b]
[*][strike]Regime Change, with journal entries and progress bars.[/strike] [b]ADDED AS ELECTION INTERFERENCE, MAY EXPAND IN FUTURE[/b]
[*][strike]Fund Armament: Lower military goods cost on lower ranked countries for a price.[/strike]  [b]ADDED[/b]
[*][strike]Military Attache.[/strike]   [b]ADDED[/b]
[*][strike]Cultural Exchange.[/strike]   [b]ADDED[/b]
[*][strike]Fund Piracy.[/strike]   [b]ADDED[/b]
[*][strike]Support Slaves.[/strike]   [b]ADDED[/b]
[*][strike]Steal technology.[/strike] [b]ADDED[/b]
[/list]

[h3]Future Updates[/h3]
[list]
[*]Install loyal regime: +80 opinion and an illegitimate government for a large cost.
[*]Steal Commanders
[*]Make diplomatic actions invisible to everyone but the owner.
[*]Sabotage Industry.
[*]Sabotage Recruitment.
[*]Remove power bloc cohesion.
[*]Law lobbying: Push for a law to be implemented for a cost.
\[/list]

[h2]Localisation[/h2]
[h3]Chinese Localisation | 中文本地化[/h3]
This mod has been added to the Chinese project which you can download here:
https://steamcommunity.com/sharedfiles/filedetails/?id=2880069248

[url=https://ko-fi.com/cobdev][img]https://i.imgur.com/75agVd3.png[/img][/url]

[code]
Original Mod:
https://steamcommunity.com/sharedfiles/filedetails/?id=2964689866
[/code]